catch#1\360#ловить, поймать
climb to …#1\361#забраться; вскарабкаться на …
dance#1\362#танцевать
fall#1\363#падать
fall off …#1\364#упасть с …
fall down#1\365#упасть, свалиться
fight#1\366#драться, сражаться
fight with …#1\367#подраться с …
fight for …#1\368#драться, сражаться за …
hit#1\369#ударить, пнуть
jog#1\370#бегать трусцой
jog along …#1\371#бежать по …
jump#1\372#прыгать
jump off …#1\373#прыгнуть с …
lie#1\374#лежать
punch#1\375#ударить кулаком
run to …#1\376#бежать, забежать в …
run out of …#1\377#выбежать из …
shake#1\378#трясти
shake hands with …#1\379#пожать руку …
swim in …#1\380#плавать в …
swim across …#1\381#переплыть через …
turn#1\382#повернуть
turn right#1\383#повернуть направо
turn left#1\384#повернуть налево
walk along …#1\385#идти по …, вдоль …
