add#1\436#добавить; прибавить
call#1\437#позвонить
call back#1\438#перезвонить
celebrate#1\439#праздновать; отмечать
check#1\440#проверить
create#1\441#создать
die (of …)#1\442#умереть (от …)
finish#1\443#закончить; закончиться
follow#1\444#следовать за …; идти за …
hug#1\445#обнимать
kiss#1\446#поцеловать
laugh at …#1\447#смеяться над …
learn#1\448#изучать
play#1\449#играть (в/на …)
press#1\450#нажать
receive#1\451#получить
seem#1\452#казаться
smile at …#1\453#улыбаться (кому-л.)
smoke#1\454#курить
switch#1\455#включать
test#1\456#тестировать; проверять
