modern (style)#1\322#современный (стиль)
old (house)#1\323#старый (дом)
(he’s) ill#1\324#(он) больной; болен
(I’m) healthy#1\325#(я) здоровый; здоров
good (weather)#1\326#хорошая (погода)
bad (day)#1\327#плохой (день)
big (bag)#1\328#большая (сумка)
small (car)#1\329#маленькая (машина)
legal (rights)#1\330#легальные, законные (права)
(It’s) illegal#1\331#(это) незаконно
cheap (thing)#1\332#дешевая (вещь)
expensive (restaurant)#1\333#дорогой (ресторан)
clean (room)#1\334#чистая (комната)
dirty (kitchen)#1\335#грязная (кухня)
easy (task)#1\336#простая (задача)
difficult (exercise)#1\337#сложное (упражнение)
fast (train)#1\338#быстрый; скорый (поезд)
slow (speed)#1\339#медленная (скорость)
