(I) like#2\121#(мне) нравится
(I) enjoy#2\122#(я) получаю удовольствие
(I) love#2\123#(я) люблю
(I) dislike#2\124#(мне) не нравится
(I) hate#2\125#(я) ненавижу
(I) want#2\126#(я) хочу
(I) prefer#2\127#(я) предпочитаю
(I) hope#2\128#(я) надеюсь
(I’m) happy#2\129#(я) счастлив
(I’m/I feel) sad#2\130#(мне) грустно
(I’m/I get) upset#2\131#(я) расстроен; (я) расстроился
(I’m/I get) angry#2\132#(я) рассержен, зол; (я) рассердился, разозлился
(I’m) surprised#2\133#(я) удивлен
(I’m/I feel/I get) tired#2\134#(я) устал; (я) устаю
(I’m/I feel/I get) bored#2\135#(мне) скучно; (мне) становится скучно
(I’m/I feel/I get) hungry#2\136#(я) голоден; (я) проголодался
(I’m) sick#2\137#(я) болен
(I’m/I feel) hot#2\138#(мне) жарко
(I’m/I feel) cold#2\139#(мне) холодно
(I’m/I feel/I get) thirsty#2\140#испытывающий жажду
