borrow#2\259#взять в долг
earn money#2\260#зарабатывать деньги
invest (your money)#2\261#инвестировать, вкладывать деньги (свои деньги)
lend#2\262#дать в долг
spend (your) money#2\263#потратить (свои) деньги
waste (your) money#2\264#тратить (свои) деньги впустую
pay taxes#2\265#заплатить налоги
pay the fine#2\266#оплатить штраф
salary#2\267#зарплата
(I’m) hard-up#2\268#(я) сильно нуждаюсь (в деньгах)
(I’m) short of money#2\269#(у меня) мало денег
(It’s) expensive#2\270#(это) дорого; дорогой
(It’s) cheap#2\271#(это) дёшево; дешёвый
loan#2\272#кредит
get a loan#2\273#получить кредит
apply for a loan#2\274#ходатайствовать о кредите
